<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hey, I'm Jihyung!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style media="screen">
      * {margin: 0; padding: 0;}
      header {width: 100%; text-align: center; height: 50px; position: fixed;}
      b {display: inline-block; margin-left: 50px; margin-top: 20px; cursor: pointer;}
      div {width: 100vw; height: 100vh;}
      /* 네비게이션 */
#bthome {
  color: #bbbbbb;
}
b {
  font-size: 20px;
  font-family: 'Palanquin Dark', sans-serif;
  font-weight: 600;
  color: white;
  padding: 5px;
}
b:hover {
  color:black;
}
/* Window 1 */
#window1 {
  background-image : url('yogi.jpg');
	background-repeat : no-repeat;
  background-size: cover;
  display: table;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
}
#intro {
  position: absolute;
  top: 50%;
  height: 240px;
  margin-top: -200px;
}
#intro h1 {
  font-family: 'Palanquin Dark', sans-serif;
  font-weight: 600;
  font-size: 72px;
  text-align: center;
}
h3 {
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #555555;
  text-align: center;
}
/* Window2 */
#window2 {
  background: #FEAC5E;
  background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
  background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
#mock {
  max-width: 900px;
  margin-left: 80px;
  -webkit-flex: 1;
  flex: 1
}
#myself {
  -webkit-flex: 1;
  flex: 1;
  vertical-align: middle;
}
#myself h1 {
  margin-top: 50%;
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.5;
  color: #fff;
  text-align: center;
}
#myself h2 {
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  text-align: center;
}
#portfoliosite {
  text-decoration: none;
  color: #7319F3;
  font-weight: 600;
}
#portfoliosite:hover {
  color: yellow;
}
/* Window 3 */
#window3 {
  background: #70e1f5;
  background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);
  background: linear-gradient(to right, #ffd194, #70e1f5);
}
#window3 h1 {
  padding-top: 120px;
  font-family: 'Palanquin Dark', sans-serif;
  font-weight: 400;
  font-size: 64px;
  line-height: 1.5;
  text-align: center;
}
.container {
  display: -webkit-flex;
  display: flex;
  margin-top: 150px;
}
.hobby {
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.hobby_img {
  max-width: 300px;
  display : inline;
}
.hobby_text {
  margin-top: 30px;
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}
/* Window 4 */
#window4 {
  background: #eee;
}
#window4 h1 {
  padding-top: 120px;
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.5;
  text-align: center;
}
#window4 h1 span {
  font-family: 'Palanquin Dark', sans-serif;
  font-weight: 400;
}
.tmicontainer {
  display: -webkit-flex;
  display: flex;
  margin-top: 130px;
}
.tmilist {
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.tmilist p {
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-weight: 400;
  color: black;
  font-size: 25px;
  line-height: 5.5;
}
.tmilist p:hover {
  font-size: 0;
}
.tmilist p:hover::before {
  font-size: 25px;
  font-weight: bold;
  color: #7319F3;
}
.tmilist #tmi1:hover:before {
  content: '1995년 8월 1일';
}
.tmilist #tmi2:hover:before {
  content: '부모님, 남동생, 두 반려견(코코와 토리)';
}
.tmilist #tmi3:hover:before {
  content: '부산 광안리';
}
.tmilist #tmi4:hover:before {
  content: '얼죽아!!!!';
}
.tmilist #tmi5:hover:before {
  content: '8ㅅ8 애플워치가 갖고싶은 앱등이';
}
.tmilist #tmi6:hover:before {
  content: '시원한 맥주!';
}
.tmilist #tmi7:hover:before {
  content: '합정 서울브루어리, 홍대 구스토타코';
}
.tmilist #tmi8:hover:before {
  content: '세번 가고픈 바르셀로나';
}
.tmilist #tmi9:hover:before {
  content: 'ESFJ ^3^';
}
/* Window 5 */
#window5 {
  background: #B993D6;
  background: -webkit-linear-gradient(to right, #8CA6DB, #B993D6);
  background: linear-gradient(to right, #8CA6DB, #B993D6);
}
#window5 h1 {
  padding-top: 140px;
  font-family: "Apple SD Gothic Neo", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.5;
  color: white;
  text-align: center;
}
.imglist {
  text-align: center;
}
.imglist img {
  width: 100px;
  margin-top: 140px;
  padding: 50px;
}
.imglist a {
  text-decoration: none;
}
    </style>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;600&family=Shrikhand&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <b id="bthome">Click! →</b>
      <b id="bt02">1</b>
      <b id="bt03">2</b>
      <b id="bt04">3</b>
      <b id="bt05">4</b>
    </header>

    <section>
      <div id="window1">
        <div id="intro">
          <h1>Hey, I'm Jihyung!</h1>
          <h3>만나서 반가워요! 저에 대해 더 알고 싶으시다면, 스크롤을 내려보세요 :)</h3>
        </div>
      </div>

      <div id="window2">
        <img id="mock" src="mock.png" alt="">
        <div id="myself">
          <h1>새로운 도전!</h1>
          <h2>저는 시각디자인을 전공하고 UXUI 디자이너로 일하다가 <br>프론트엔드 개발자로 새로운 시작을 준비하고 있어요! <br>이전에는 <a target="_blank" href="https://jihyung.net" id="portfoliosite">이런</a> 것들을 해왔어요.</h2>
        </div>
      </div>

      <div id="window3">
        <h1>What I Love! &#128154;</h1>
        <div class="container">
          <div class="hobby">
            <img class="hobby_img" src="01.png" alt="">
            <p class="hobby_text">코로나 때문에 떠나지 못해 슬픈 여행매니아</p>
          </div>
          <div class="hobby">
            <img class="hobby_img" src="02.png" alt="">
            <p class="hobby_text">매콤짭잘한 멕시칸 푸드 러버</p>
          </div>
          <div class="hobby">
            <img class="hobby_img" src="03.png" alt="">
            <p class="hobby_text">요가입문 3개월차 베이비 요기</p>
          </div>
        </div>
      </div>

      <div id="window4">
        <h1><span>TMI</span> 대잔치 &#128221;</h1>
        <div class="tmicontainer">
          <div class="tmilist">
            <p id="tmi1">생일</p>
            <p id="tmi2">가족관계</p>
            <p id="tmi3">고향</p>
          </div>
          <div class="tmilist">
            <p id="tmi4">아아 vs 뜨아</p>
            <p id="tmi5">애플 vs 삼성</p>
            <p id="tmi6">소주 vs 맥주</p>
          </div>
          <div class="tmilist">
            <p id="tmi7">맛집추천</p>
            <p id="tmi8">최애 여행지</p>
            <p id="tmi9">MBTI</p>
          </div>
        </div>
      </div>

      <div id="window5">
        <h1>더 알아보고 싶으시다면? &#129303;</h1>
        <div class="imglist">
          <a href="mailto:angella@gmail.com">
            <img src="gmail.png" alt="">
          </a>
          <a href="https://www.instagram.com/thisisyourhyung">
            <img src="insta.png" alt="">
          </a>
          <a href="https://velog.io/@hyounglee">
            <img src="blog.png" alt="">
          </a>
          <a href="https://github.com/MiaJLee">
            <img src="github.png" alt="">
          </a>
          <a href="https://www.youtube.com">
            <img src="youtube.png" alt="">
          </a>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>